<!-- Caching -->
<!-- html manifest="cache.manifest" --> 
<head>
<title>Virion</title>
<style>
    body { 
        background: black;
        color: white;
        font-family: Arial, sans-serif;
    }
    #scores-wrap {
        z-index: 2; 
        /*background: white;*/
        /*color: black;*/
        width: 400;
        height: 320;
        /* use margin to center manually */
        /* add in border width */
        margin-left: 153 px;
        margin-top: 153 px;
        position: absolute;
        /* start hidden */
        /*display: none;*/
    }
    #scores {
        display: none;
    }
    #tab-list {
        display: inline-block;
    }
    #tab-list li {
        display: inline;
    }
    table.score-table, tr {
        /*color: black;*/
        border: 1px solid white;
    }
</style>
<link type="text/css" href="css/ui-darkness/jquery-ui-1.8.9.custom.css" rel="stylesheet" />

<!-- Sounds and Images -->
<!--
<script src="processing-1.0.0.min.js"></script>
-->
<script type="text/javascript" src="php_functions.php"></script>
<script src="jquery-1.4.4.min.js"></script>
<script src="jquery-ui-1.8.9.custom.min.js"></script>
<script src="global_functions.js"></script>

<script src="fisforformat.min.js"></script>
<script src="scores/scores.js"></script>


</head>

<!-- Facebook Integration 
	All of this is just to set g_user_id and g_user_name
-->
<!-- This initialized the SDK so we can use it -->
  <div id="fb-root"></div>
  <script src="http://connect.facebook.net/en_US/all.js">
  </script>
  	<script>
     FB.init({ 
        appId:179028108782663, cookie:true, 
        status:true, xfbml:true 
     });

</script>	  
<div> Login with Facebook to track your high scores! </div>

<!-- FB Login Button -->
  <fb:login-button
  		redirect-uri=window.location>
     Login with Facebook
  </fb:login-button>
  
<script>
// If user is already logged in, then refresh to get
// the auth token
if(window.location.hash.length == 0)
{
    var url = "https://www.facebook.com/dialog/oauth?client_id= \
             179028108782663&redirect_uri=" + window.location +
             "&response_type=token";
    //window.open(url);
    //window.location = url;
     FB.getLoginStatus(function(response) {
 	if (response.session) { //logged in and known
		window.location=url;
	}
 })

} else { // access token in URL
    accessToken = window.location.hash.substring(1);
    graphUrl = "https://graph.facebook.com/me?" + accessToken +
                "&callback=got_user"

    //use JSON-P to call the graph
    var script = document.createElement("script");
    script.src = graphUrl;
    document.body.appendChild(script);  
    
}

//initialize global user variables to null
g_user_id = null;
g_user_name = null;

// This 'user' object has all the info from fb
function got_user(user) {
    //userName.innerText = user.name;
    //console.log("user id: " + user.id);
    
	//Global vars for Unique User ID and name	
	g_user_id = user.id;
	g_user_name = user.name;
	
	// do scores after setting name and id
	//scores.do_scores();
	
    // Display name
    console.log("Adding name");
    var name_div = document.getElementById('fb_name_div');
    name_div.innerHTML = "Your are logged in as " + g_user_name;
}
</script>
<p id="userName"></p>

<div id="fb_name_div"> You are not Logged In</div>



<div style="margin: auto; width: 700; align:center;">
    <div style="margin-bottom:1em;">Welcome to Virion beta testing!&nbsp;&nbsp;Give the game a try and then scroll down to give us your feedback.</div>
    <div style="">
        <!-- Score -->
        <div id="scores-wrap">
        <div id="scores">
            Could not load high scores! You may want to check your internet connection.
        </div>
        </div>
        <!-- Game Canvas -->
    </div>
</div>

    
    

<script>
        // show the div
        $("#scores").show();
        // update and render scores
        // TODO what if it fails?
        scores.do_scores();
    //scores.do_scores();
</script>

